# OrangeHRM_BDD

./: pom.xml
src/main/java/Pages/: LoginpageElements.java
src/test/: Testrunner.xml
src/test/Feature/: Login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/com/OrangeHRM/stepdefination/: loginTest.java
